{
  "name": "initial-assessment",
  "version": "1.0.0",
  "main": "dist/app.js",
  "scripts": {
    "prestart": "rimraf dist && tsc",
    "start": "node dist/app.js"
  },
  "scriptsComments": {
    "prestart": "Clears the dist directory and re-compiles typescript to javascript"
  },
  "author": "GreenlightIoT",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "rimraf": "^3.0.2",
    "typescript": "^4.5.5"
  }
}